<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">




    <title>BACK GROUND IMAGE</title>
    <Style>
        h1 {
            color: crimson;
        }
        
        .background {
            background-image: url(beautyfull.jpg);
            height: 1000px;
            width: 1000px;
            background-repeat: no-repeat;
        }
        
        p {
            color: rgba(7, 63, 185, 0.973);
            font-size: 1.2em;
        }
        
        div {
            color: darkblue;
            font-size: 1.2em;
        }
        
        h1 {
            font-family: pacifico, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            font-size: xxx-large;
            font-variant-ligatures: common-ligatures;
        }
    </Style>
</head>

<body>
    <h1>This is NEW IMAGE</h1>
    <div class="background">awesome.

        <p>how is your journey</p>

        <legand>
            <h5>Image</h5>
        </legand>
        <P>
            <form action=" ">
                <HR> good
                <input name="radio" type="image" value=" "><br> verynice
                <input name="radio" type="image" value=" ">
            </form>
        </P>
    </div>
</body>

</html>