<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new tab</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

   
    body{
        box-sizing: border-box;
        padding: 10px 8px;
        border: 5px solid khaki;
        margin: 0px;
        


    
    }
    .toppart{
        min-height: 100vh;
        width: 100%;
        padding: 5px,5px;
display: flex;
background-color: grey;
border-radius: 3px;
border: 3px solid red;
flex-direction: row;
background-image: url();

}
.minipart{
    padding: 3rem 10rem 10rem;
    display:flex;
    flex-direction: column;
    background-color: ivory;
	background-image: url("https://images.all-free-download.com/images/graphicthumb/red_shading_background_05_hd_pictures_169759.jpg");
}
.newtext{
    background: #3a2f2f73;
	border-radius: 1rem;
	padding:2rem;
	margin-top: 1rem;
}
.minipart p{
    color: royalblue;
    font-size: 2.5rem;
    margin: auto 5rem;
}
.minipart.logo{
    width: 4rem;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 1rem;

}
.minipart h4{
    color: gold;
    font-weight: 800;
}
.minipart h2{
    color: hotpink;
    font-weight: 900;
}
.information{
    width: 35rem;
    height: 70rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 2rem 3rem 5rem;


} 
.mycode{
    width:25px;
    margin: 0 auto;
    background: white;
    position: relative;
    top: -7rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display: flex;
    flex-direction: row;

}
.imagepart{
    background: #70a1ff;
	width: 25px 25px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    
}
.heroimg{
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
}
.inputbox{
    width: 26rem;
    padding: 0.5rem;
    border: 2px solid #b9b6b6;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;

}
label
{
	font-size: 1.2rem;
    color: rgba(216, 13, 13, 0.877);
    font-weight: 400;
    display: block;
    margin: 0.5rem 0;
    background-size: cover;
}
.submitbtn
{
	width: 13rem;
    padding: 0.7rem;
    font-size: 1.2rem;
    color: white;
    background: #df0d0d;
    border: 0;
    outline: 0;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.4s;
}
.submitbtn:hover
{
	transform: scale(1.04) translateY(-2px);
    box-shadow: 6px 6px 6px #1eca0e9f;
    background-color: cornflowerblue;
    color: black;
}

@media  all and (max-width: 1000px),screen and (orientation: landscape)  {
    .minipart{
        padding: 3rem 3rem 9rem;
    }
    .mycode{
        flex-direction: column;
        width: auto;
    }
    .imagepart{
        width: 100%;
        border-top-right-radius: 1.5rem;
        border-bottom-left-radius: 0;

    } 
    .heroimg {
        width: 10rem;
    height: 10rem;
    margin: 1rem;
    }
    .information {
    width: auto;
    }
}
@media  all and (max-width: 800px) {
	.inputbox {
    width: 10rem;
}
}
.end p{
    width: 13rem;
    padding: 0.7rem;
    font-size: 1.2rem;
    color: rgb(182, 20, 20);
    background: #df4f0d8a;
    border: 0;
    outline: 0;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.4s;
    align-content: center;

}
.end:hover
{
	
    box-shadow: 6px 6px 6px #1eca0e9f;
    background-color: rgba(118, 9, 168, 0.637);
}




</style>
<body>
    <div class="toppart">


        <div class="minipart">
            <div class="newtext">
              <h2> <img style="width: 50px; height: 50px; border-radius: 5px;" class="logo" src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="logo">Well-Come Page</h2> <br>
                    <p>
                    For all  Engineering student<br>
                    <h4>Most famous Engineer </h4>
                    <img style="width: 350px; height: 350px; border-radius: 5px;" src="https://img.etimg.com/thumb/msid-54867705,width-1070,height-580,overlay-economictimes/photo.jpg" alt=" "><br>
                    <h4>Most Famous Spiritual Master</h4>
                    <img style="width: 350px; height: 350px; border-radius: 5px;" src="https://i.pinimg.com/originals/76/99/e9/7699e9bf08f22091adc6b222212dc4c8.jpg" alt=" " >
                    
                </p>
            </div>
        </div> 
        <div class="my code">
            <div class="imagepart">
                <img style="width: 250px; height: 250px; border-radius: 50%;" src="https://profuture.in/wp-content/uploads/2020/08/web-development.jpg" alt=" " >
            </div>
        
            <div class="information">
                <from>
                   <!-- <fieldset> -->
                    <h2 style="font-weight: 700;">Sing-Up</h2>
        
        
                <label for="name">Full Name</label>
                <input class="inputbox" name="name" type="text" class="name" autocomplete="off" placeholder="your name"><br>
        
        
                <label for="email">Email</label>
                <input class="inputbox" type="email" class="email" name="email" autocomplete="off" placeholder="yourname@gmail.com"><br>
        
                <label for="number">Number</label>
                <input class="inputbox" type="number" class="number" autocomplete="off" placeholder="0123456789"><br>
          <!--  </fieldset> -->
          <label for="Mother Name">Mother Name</label>
          <input class="inputbox" type="mother name" class="text" autocomplete="off" placeholder="mother name"><br>

          <label for="Father Name">*Father  Name</label>
          <input class="inputbox" type="father" class="text" autocomplete="off" placeholder="father name" ><br>

          <label for="address">*Address</label>
          <input class="inputbox" type="textarea" class="text" autocomplete="off" placeholder=" enter your address"><br>
          <fieldset>
              <label for="Gender">*GENDER</label>
              <form action=" ">
                  <p>
                  Male<input type="radio" name="gender" value="Male" id=" "></p>
                  <p>Female<input type="radio" name="gender" value="female" id=" "></p>
                  <p>Other<input type="radio" name="gender" value="other" id=" ">
                </p>

              </form>
          </fieldset>
          <br>
          <hr>
          <fieldset>

          <label for="like">Is website is beautifull? </label>
          <from action=" ">
              
            <p>YES<input type="radio" name="like" value="YES"></p>
            <p>NO<input type="radio" name="like" value="NO"></p>
  
        </from>
    </fieldset>



            
             </div>
             
                
            <button class="submitbtn">Submit</button>
             
             
        
        
            </div>





    </div>
    <footer class="end"> <p>Thanks For visiting our website</p>
        <h6>made by prsh</h6>
    </footer>
 
    





</body>
</html>