<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEW PROFILE </title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            color: rgba(19, 20, 20, 0.63);
            background-color: khaki;
            border: lightcoral;
            padding: 50px;
            margin: 50px;
            height: 800px;
            width: 1050px;
            overflow: scroll;
            border-color: midnightblue;
            margin-top: 10px;
        }
        
        h1 {
            color: BLACK;
            background-color: darkgoldenrod;
            font-family: montserrat;
        }
        
        h4 {
            color: darkblue;
            background-color: darkgrey;
        }
        
        p {
            color: rgb(255, 13, 13);
        }
        
        p1 {
            color: rgba(233, 139, 17, 0.925);
        }
        
        h3 {
            color: mediumvioletred;
        }
        
        fieldset {
            color: rgb(252, 19, 19);
            background-color: black;
        }
        
        fieldset1 {
            background-color: rgba(230, 208, 19, 0.719);
        }
        
        .background {
            background-image: url(beautyfull.jpg);
            height: 300px;
            width: 650px;
            background-repeat: no-repeat;
            background-color: dimgray;
            image-orientation: inherit;
        }
        
        .paragraph {
            color: deeppink;
            font-weight: 500px;
            font-size: x-large;
        }
    </style>
</head>

<body>

    <h1>"YOUR PROFILE" </h1>


    <h4> YOUR INFORNATION </h4>
    <hr>
    <LEGAND>
        <fieldset>


            <p> Your Name* <input type=" text" name="name" required></p>

            <p> Father Name * <input type="text" name="name" required> </p>
            <p> Mother Name * <input type="text" name="name" required></p>
            <P>Number of Girls friends :<input type="text" name="number"></P>
            <p> Date of Birth *<input type="text" name="date" required> </p>
        </fieldset>
    </LEGAND>

    <fieldset>
        <legand> GENDER*</legand>
        <P>
            <form action=" ">

                "male" <input type="radio" name="gender" value="male">
                <br> "female" <input type="radio" name="gender" value="female">
                <br> "other"

                <input type="radio" name="gender" value="other">
    </fieldset>

    <!--<input type="radio" name="gender" value="male"> Male<br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="other"> Other-->
    <hr>
    <legand>
        <h4>NAME OF COLLEGE *</h4>
    </legand>
    <HR>
    <fieldset>
        <p> Name Of College <input type=" text" name=" name of college">
        </P>
    </fieldset>

    <HR>
    <legand>
        <H4> NAME OF BRANCH *</H4>

    </legand>

    <p1>
        <form action=" ">
            <fieldset>
                <hr> CSE
                <input type="radio" name="name of branch" value="CSE"><br> MACHANICAL <input type="radio" name="name of branch" value="MECHANICAL"><br> IT

                <input type="radio" name="name of branch" value="IT"><br> EE

                <input type="radio" name="name of branch" value="EE"><br> EC <input type="radio" name="name of branch" value="EC"><br> CHEMICAL

                <input type="radio" name="name of branch" value="CHEMICAL"> <br> EI

                <input type="radio" name="name of branch" value="EI"><br> OTHER

                <input type="radio" name="name of branch" value="OTHER"><input type="text" name="OTHER">
            </fieldset>
        </form>
    </p1>


    <hr>

    <LEGAND>
        <h5>PERSONAL INFORNATION
            <BR>
            <P>
                <input type="text" name="personal infomation" value="">
            </P>
        </h5>
    </LEGAND>
    <!--<BR>
            <h6> IF YOU IN INTRESTED THAN YOU CAN FILL</h6>

            <BR>

            <H7> YOUR INFORNATION WILL BE SAVED SECURLEY</H7>

            <BR>

            <H8> WE KNOW YOU HAVE TRUST ON US</H8>

            <BR>

            <H9> DON'T HEGITATE FILL IT</H9>-->
    <HR>
    <Fieldset>
        <fieldset1>
            <h3> SEE LECTURE/NOTES FOR THEIR BRANCHES </h3>
            <a href="https://www.geeksforgeeks.org/" target="_blank">fOR CSE</a><br>
            <a href="https://www.madeeasy.in/" target="_blank">fOR EE</a><br>
            <a href="https://www.geeksforgeeks.org/" target="_blank">fOR IT</a><br>

            <a href="https://wwW.QUALIFYGATE.com/" target="_blank">fOR EC</a><br>
            <a href="https://www.GATEEXPLORE.com/" target="_blank">fOR CIVIL</a><br>
            <a href="https://www.civilenggforall.com/" target="_blank">fOR CHEMICAL</a><br>
            <a href="https://www.gateexplore.com/" target="_blank">fOR MECHANICAL</a><br>
        </fieldset1>
    </Fieldset>
    <HR>

    <H3>SOME SONGE AND ENTERTENMENT VIDEO</H3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y7YDLFcdVEQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>PLEASE USE HEADPHONE</iframe>
    <H4> o pata nahi ji konsa nasha karta hai -</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CCrqvfIzOJk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>Vaaste Song</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BBAyRBTfsOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3> MY FAVIROTE SONG ARE :</h3>
    <H4>Believer</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W0DM5lcj6mw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <H4>Girlfriend-dino James best song</H4>
    <H5>USE HEADPHONE</H5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZWNmeMOexPc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <H4>Dooriyan</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sLykke8q2ls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <H4>Unstoppable</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iSallxKpm8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <H4>FADED</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdpXxGPqW-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <H4>ON MY WAY</H4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dhYOPzcsbGM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 style="color: black;">THIS IS NATURAL BEAUTY PICTURE</h3>
    <DIv class="background"><br></DIv>
    <hr>
    <p class="paragraph">Nature includes living and non-living components that together make life on Earth possible. Some forms of nature can be seen through the lush green forests, the vast sky above us, the oceans without an end, the mountains standing tall and so on. Nature
        nourishes the survival needs of plants, animals and humans alike </p>

















</body>

</html>