<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECONDE WEBSITE</title>
</head>
<style>
    body {
        background-color: chocolate;
    }
    
    h1 {
        color: fuchsia;
        background-color: darkred;
    }
    
    .container {
        background-color: gold;
    }
    
    legand {
        background-color: gray;
    }
    
    p {
        color: lime;
    }
    
    fieldset {
        color: black;
        font-weight: 700;
        background-color: cadetblue;
    }
    
    fieldset1 {
        color: darkmagenta;
        background-color: black;
    }
    
    h3 {
        color: darkgreen;
        background-color: darkorange;
    }
    
    #id {
        color: deeppink;
    }
    
    p3 {
        color: black;
    }
    
    #idimage {
        background-color: cyan;
    }
    
    .image {
        background-image: url(beautyfull.jpg);
        width: 550px;
        height: 200px;
        background-color: rgb(212, 12, 12);
    }
</style>

<body>
    <div class="container">CLASSICAL WEBSITE</div>
    <h1>ENTER THIS INFORNATION</h1>
    <LEGAND>
        <fieldset style="background-color: black;">
            <p>YOUR NAME*<input type="text" value=" " required></p>
            <p>CLASS*<input type="text" value=" " required></p>
            <p>FATHER Name*<input type="text" value=" " required></p>
            <p>MOTHER NAME*<input type="text" value=" " required></p>
            <p>BROTHER NAME<input type="text" value=" "></p>
            <p>SISTER NAME <input type="text" value=" "></p>
        </fieldset>
    </LEGAND>
    <FIELDset>
        <h3>GENDER*</h3>
        MALE<input type="radio" name="gender" value="male"> FEMALE
        <input type="radio" name="gender" value="female"> OTHER
        <input type="radio" name="gender" value="other">
    </FIELDset>
    <hr>

    <fieldset style="background-color: darkorchid;">


        <h2>YOUR EDUCATION </h2>
        <h3>10 CLASS INFORMATION</h3>
        <P>SCHOOL NAME*<input type="text" value=" " required> </P>

        <p> MARK OBTAINED* <input type="text" value=" "></p>
        <p>SUBJECT*<input type="text" value=" " required></p>

        <h3>12 CLASS INFORNATION </h3>

        <P>SCHOOL NAME*<input type="text" value=" " required> </P>

        <p> MARK OBTAINED* <input type="text" value=" " required></p>

    </fieldset>
    <hr>
    <h3>COLLEGE INFORNATION </h3>

    <P>COLLEGE NAME*<input type="text" value=" " required> </P>
    <hr>
    <fieldset style="background: chartreuse;">
        <h3 id="branch">SELECT YOUR BRANCH</h3>
        <p3> CSE
            <input type="radio" name="branch" value="CSE"><br> EC
            <input type="radio" name="branch" value="EC"><br> EE
            <input type="radio" name="branch" value="EE"><br> MACHANICAL
            <input type="radio" name="branch" value="MACHANICAL"><br> EEE
            <input type="radio" name="branch" value="EEE"><br> CHEMICAL
            <input type="radio" name="branch" value="CHEMICAL"><br> EI
            <input type="radio" name="branch" value="EI"><br> BIO-MEDICAL
            <input type="radio" name="branch" value="BIOMEDICAL"><br>IOT
            <input type="radio" name="branch" value="IOT"><br>AI&DS
            <input type="radio" name="branch" value="AI&DS"><br> OTHER
            <input type="radio" name="branch" value="OTHER">
            <input type="text" value=" ">
        </p3>
    </fieldset>




    <HR>
    <fieldset style="background-color: darkgrey;">

        <h3 id="NOTES"> SEE LECTURE/NOTES FOR THEIR BRANCHES </h3>
        <a href="https://www.geeksforgeeks.org/" target="_blank">fOR CSE</a><br>
        <a href="https://www.madeeasy.in/" target="_blank">fOR EE</a><br>
        <a href="https://www.geeksforgeeks.org/" target="_blank">fOR IT</a><br>

        <a href="https://wwW.QUALIFYGATE.com/" target="_blank">fOR EC</a><br>
        <a href="https://www.GATEEXPLORE.com/" target="_blank">fOR CIVIL</a><br>
        <a href="https://www.civilenggforall.com/" target="_blank">fOR CHEMICAL</a><br>
        <a href="https://www.gateexplore.com/" target="_blank">fOR MECHANICAL</a><br>
    </fieldset>

    <H3 id="ENTERTAINMENT">SOME WEBSITE YOU LIKE </H3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G4TwkaYdoPQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i0hJaVEz9E0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0rgjx4EjgpE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sgdd7sJJqjA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <H3 class="image" style="background-color: black;">ONE BEAUTIFULL PICTURE</H3>

    <footer style="color: blue;">made by PRAKASH CHOURE</footer>
</body>

</html>