<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">-->


    <title>STYLING TEXT IN CSS</title>
    <STYLE>
        h1 {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-line: overline;
            text-shadow: 5px 5px #558ABB;
            text-align: center;
        }
        
        P {
            color: rgba(41, 38, 34, 0.76);
            line-height: 2.5;
            font-weight: 800;
            background-color: rgba(12, 12, 14, 0.068);
            word-spacing: 3;
        }
        
        P2 {
            color: rgba(21, 100, 202, 0.925);
            line-height: 2.5;
            font-weight: 800;
            background-color: rgba(12, 12, 14, 0.068);
        }
    </STYLE>
</head>

<body>
    <h1> TEXTING IN HTML IS VERY INTRESTING</h1>
    <P>An article is a piece of writingabout a particular subject in a newspaper or magazine. On the other hand, a paragraph is section of a piece of writing, usually consisting of several sentences dealing with a single subject. ... An article has a concluding
        paragraph whereas in a paragraph, there is a concluding sentence </P>


    <P2> A paragraph (from the Ancient Greek παράγραφος, parágraphos, "to write beside") is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax
        of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</P2>


</body>

</html>